<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .box
        {
            background-color: crimson;
            color:white;
            font-size: 60px;
            text-align: center;
            display: none;

        }
      @media(max-width: 500px)and (min-width: 5px)
      {
          #box-1{
              display: block;
              color:chartreuse;
          }
          
      }
      @media(max-width: 750px)and (min-width: 500px)
      {
          #box-2{
              display: block;
              color:darkblue;
          }
          
      }
      @media(max-width: 1000px)and (min-width: 750px)
      {
          #box-3{
              display: block;
              color:rgb(113, 113, 114);
          }
          
      }
    </style>
</head>
<body>
    <div class="box" id="box-1">mai ek i phone hoon</div>
    <div class="box" id="box-2">mai ek tablet hoon</div>
    <div class="box" id="box-3">mai ek white computer hoon</div>
    <div class="box" id="box-4"></div>
</body>
</html>